*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title-text{
    font-size: 40px;
    text-align: center;
}
body{
    font-family: 'Source Serif Pro', serif;
    line-height: 1.5;
}

header{
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 9999;
    display: flex;
    height: 10vh;
    width: 100%;
    margin:auto;
    align-items: center;
}

.headercontent{
    display: flex;
    height: 10vh;
    width: 70%;
    margin:auto;
    align-items: center;
}

.logo-container, .nav-links{
	display: flex;
}

.logo-container{
    flex: 1
}
nav{
    flex: 1
}

.nav-links{
    padding-left: 20%;
    justify-content: space-around;
    list-style: none;
    animation: slideDown 2s ease-in;
}

.nav-link{
    color: gray;
    font-size: 30px;
    text-decoration: none;
    /* font: bold; */
}

.nav-link:hover{
    font-size: 32px;
    border-bottom: solid 2px rgba(219, 170, 80, 0.911);
}

.imglogo{
    animation: slideRight 2s ease-in;
}

@keyframes slideDown{
    0%{
        transform: translateY(-100px);
    }
}

@keyframes slideRight{
    0%{
        transform: translateX(-500px);
        opacity: 0;
    }
    50%{
        transform: translateX(30px);
        opacity: 0.2;
    }
}



.insideimage{
    margin-top: 100px;
    height: 700px;
    width: 100%;
    display: fit-content;
    background-image: url(./Images/Inside.PNG); 
    background-size: cover;
    filter: brightness(100%) contrast(120%)  drop-shadow(0px 5px 3px grey);
    animation: fadeIn 2s ease-in;
}


.intros{
    display: flex;
    /* height: 10vh; */
    width: 70%;
    margin:auto;
    align-items: center;
}


.beschreibung{
    padding: 50px 20px 20px 20px;
    /* display: flex; */
    width: 60%;
    margin:auto;
    align-items: center;
    align-content: center;
    font-size: 20px;
}

.ansprache{
    padding: 50px 20px;
    display: flex;
    width: 50%;
    margin:auto;
    align-items: center;
    font-size: 20px;

    margin-top: 30px;
    background-color: #fff;
    /* color: black; */
    border: solid black 2px;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 3px grey)
}

.signature{
    animation: fadeIn 7s;
}

@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opcity:1;
    }
}

.blackwall{
    padding-top: 100px;
    height: 200px;
    width:100%;
    /* background-image: url(./Images/blackwall.jpg);  */
    background-size: 100%;
    filter: brightness(100%) contrast(120%) opacity(0.8) drop-shadow(0px 5px 3px grey)
}


.imageslider{
    width: 70%;
    margin:auto;
    align-items: center;
    align-content: center; 
    filter: brightness(100%) contrast(120%) opacity(0.5) drop-shadow(0px 5px 3px grey);
}

.food{
    margin: 10px;
    /* display:block; */
    /* border: 5px solid black; */

}

.speisen{
    /* padding-top: 500px; */
    display: flex;
    /* height: 10vh; */
    width: 70%;
    margin:auto;
    align-items: center; 
}

.speisentext{ 
    padding: 50px 20px 20px 20px; 
    width: 60%;
    margin:auto;
    align-items: center;
    align-content: center; 
    font-size: 20px;
}

.speisenbild{
    /* padding: 50px 20px; */
    padding-top: 50px;
    display: flex;
    width: 40%;
    margin:auto;
    justify-content: space-around;
    filter: contrast(120%) drop-shadow(0px 5px 3px grey)
    /* align-items: center; */
    /* margin-top: 30px; */
}

.buttonKarte{
    background-color: rgba(219, 170, 80, 0.911);
    color: white;
    font-size: 20px;
    padding: 15px;
    border: none;
    border-radius: 15%;
    cursor: pointer;
    box-shadow: 2px 3px 0px 0px black;
    z-index: 999;
}

.vinocontent{

    /* background-image: url("./Images/blackwall.jpg"); */
    /* background */
    /* padding-top: 500px; */
    display: flex;
    /* height: 10vh; */
    width: 70%;
    margin:auto;
    align-items: center;
}

.heroimage {
    /* padding-top: 400px; */
    background-image: url(./images/brownwood.jpg); /* The image used */
    background-color:black; /* Used if the image is unavailable */
    height: 260px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .vinotext{
    padding: 50px 20px 20px 20px;
    /* display: flex; */
    /* color: white; */
    width: 60%;
    margin:auto;
    align-items: center;
    align-content: center;
    font-size: 20px;
}

.vinobild{
    /* padding: 50px 20px; */
    padding-top: 50px;
    display: flex;
    width: 40%;
    margin:auto;
    justify-content: space-around;
    filter: contrast(120%) drop-shadow(0px 5px 3px grey);
    /* align-items: center; */
    /* margin-top: 30px; */
    padding-bottom: 50px;
}



.adresse{
    padding-top:100px;
    font-size: 20px;;
    /* display: flex; */
    /* background-color: blue; */
    width: 50%;
    margin:auto;
    /* align-items: center;  */
    text-align: center;
    align-content: center;

}

.anfahrtimg{
    filter: drop-shadow(0px 5px 3px grey)
}

/* .reserve{
    /* padding-top:400px; */
    /* padding-left:100px; */
    /* display: flex; */
    /* height: 10vh;
    width: 30%;
    margin:auto;
    align-items: center;
    align-content: center;
    font-size: 20px;

    margin-top: 600px;
    background-color: #fff;
    /* color: black; 
    /* border: solid black 2px;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 3px grey);
    padding-bottom: 300px;; 
}  */